application.title=QuizGenerator
application.vendor=lance_tan
endorsed.classpath=
file.reference.poi-4.1.1-ooxml-lib=/Users/lance_tan/Desktop/School/poi-4.1.1/ooxml-lib
file.reference.poi-4.1.1.jar-2=/Users/lance_tan/Desktop/School/poi-4.1.1/poi-4.1.1.jar
file.reference.poi-examples-4.1.1.jar-1=/Users/lance_tan/Desktop/School/poi-4.1.1/poi-examples-4.1.1.jar
file.reference.poi-excelant-4.1.1.jar-1=/Users/lance_tan/Desktop/School/poi-4.1.1/poi-excelant-4.1.1.jar
file.reference.poi-ooxml-4.1.1.jar-1=/Users/lance_tan/Desktop/School/poi-4.1.1/poi-ooxml-4.1.1.jar
file.reference.poi-ooxml-schemas-4.1.1.jar-1=/Users/lance_tan/Desktop/School/poi-4.1.1/poi-ooxml-schemas-4.1.1.jar
file.reference.poi-scratchpad-4.1.1.jar-1=/Users/lance_tan/Desktop/School/poi-4.1.1/poi-scratchpad-4.1.1.jar
file.reference.School-poi-4.1.1=/Users/lance_tan/Desktop/School/poi-4.1.1
#Sat Feb 29 19:35:15 PHT 2020
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.curvesapi-1.06.jar=/Users/lance_tan/Desktop/poi-4.1.1/ooxml-lib/curvesapi-1.06.jar
file.reference.xmlbeans-3.1.0.jar=/Users/lance_tan/Desktop/poi-4.1.1/ooxml-lib/xmlbeans-3.1.0.jar
file.reference.log4j-1.2.17.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/log4j-1.2.17.jar
file.reference.poi-examples-4.1.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/poi-examples-4.1.1.jar
file.reference.poi-ooxml-4.1.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/poi-ooxml-4.1.1.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
file.reference.poi-scratchpad-4.1.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/poi-scratchpad-4.1.1.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
file.reference.commons-math3-3.6.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/commons-math3-3.6.1.jar
file.reference.jaxb-core-2.3.0.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/jaxb-core-2.3.0.1.jar
file.reference.commons-collections4-4.4.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/commons-collections4-4.4.jar
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.activation-1.1.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/activation-1.1.1.jar
file.reference.jaxb-api-2.3.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/jaxb-api-2.3.1.jar
test.src.dir=test
junit.selected.version=4
file.reference.jaxb-impl-2.3.2.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/jaxb-impl-2.3.2.jar
file.reference.poi-excelant-4.1.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/poi-excelant-4.1.1.jar
includes=**
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.8
file.reference.commons-codec-1.13.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/commons-codec-1.13.jar
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/QuizGenerator.jar
file.reference.commons-compress-1.19.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/commons-compress-1.19.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=forms.MainMenu
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
javac.classpath=\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.poi-4.1.1.jar}:\
    ${file.reference.poi-ooxml-4.1.1.jar}:\
    ${file.reference.poi-4.1.1.jar-1}:\
    ${file.reference.poi-examples-4.1.1.jar}:\
    ${file.reference.poi-excelant-4.1.1.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.1.jar}:\
    ${file.reference.poi-scratchpad-4.1.1.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}:\
    ${file.reference.School-poi-4.1.1}:\
    ${file.reference.poi-4.1.1-ooxml-lib}:\
    ${file.reference.poi-4.1.1.jar-2}:\
    ${file.reference.poi-examples-4.1.1.jar-1}:\
    ${file.reference.poi-excelant-4.1.1.jar-1}:\
    ${file.reference.poi-ooxml-4.1.1.jar-1}:\
    ${file.reference.poi-ooxml-schemas-4.1.1.jar-1}:\
    ${file.reference.poi-scratchpad-4.1.1.jar-1}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.poi-4.1.1.jar=/Users/lance_tan/Downloads/poi-4.1.1/poi-4.1.1.jar
javac.compilerargs=
file.reference.poi-ooxml-schemas-4.1.1.jar=/Users/lance_tan/Desktop/poi-4.1.1/poi-ooxml-schemas-4.1.1.jar
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
file.reference.commons-logging-1.2.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/commons-logging-1.2.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
javadoc.use=true
file.reference.junit-4.12.jar=/Users/lance_tan/Desktop/poi-4.1.1/lib/junit-4.12.jar
javadoc.nonavbar=false
file.reference.poi-4.1.1.jar-1=/Users/lance_tan/Desktop/poi-4.1.1/poi-4.1.1.jar
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
